<!DOCTYPE html>
<html>
  <head>
    <title>Skyrim Character Generator</title>
    <link rel="stylesheet" href="../static/styles.css" />
    <style>
      /* set the background image */
      body {
        background-image: url("https://rare-gallery.com/mocahbig/440478-Amanieu-Rebu-ArtStation-The-Elder-Scrolls-V-Skyrim.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      /* style the table */
      table {
        width: 100%;
        border-collapse: separate;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: left;
        width: 50%;
        background-color: #766d6b;
      }
    </style>
  </head>

  <div id="parent">
    <table id="child">
      {% for x in data %}
      <tr>
        <td>{{x}}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</html>
